<html>
<head>
<title>English</title>
</head>
<body><div style="font-family:Calibri;font-size:12pt">
<h3>Living Chess Diagrams</h3>
<p>
Reading articles on Chess is troublesome to me, having to concentrate hard to visualize the situation
on the board after some moves. On computers, you have easy support by lots of software solutions to
display games and problems in prepared form. Searching on the internet I found <b>Chessboardjs</b> 
by <i>Chris Oakman</i>, a javascript that makes best animation of chess moves in my opinion.
For simple integration in web sites with commenting text I created the javascript <b>ChessDiagram</b>.
</p><p>
In the menu you will find two pages demonstrating the virtue of these diagrams. I simply copied the text
of two wikipedia pages and replaced the picture diagrams. The commented moves now can be played in the
diagrams and you can try your own moves as well. (Note that pawn promotion will always give a queen at first,
but you can drag the promoted piece off the board to get another one.)
</p><p>
<h4>Usage</h4>
To use the diagrams on HTML page, you have to link a style sheet and four scripts in the header part:
<pre style="font-size:10pt">
&lt;html>
&lt;head>
 &lt;title>Lucena Position</title>
 &lt;link rel="stylesheet" href="../css/chessboard-0.3.0.css" />
 &lt;script type="text/javascript" src="../js/json3.js"></script>
 &lt;script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
 &lt;script type="text/javascript" src="../js/chessboard-0.3.0.js"></script>
 &lt;script type="text/javascript" src="../js/chessdiagram.js"></script>
&lt;/head>
...
</pre>
Now the body may contain sections like:
<pre style="font-size:10pt">
...
&lt;div id="diag01">&lt;/div>
&lt;script>
ChessDiagram.diagram('diag01', 
'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1',
'1. e2-e4 e7-e5 2. Sg1-f3 d7-d6 3. d2-d4 Lc8-g4?! 4. d4xe5 Lg4xf3 ' +
' 5. Dd1xf3 d6xe5 6. Lf1-c4 Sg8-f6 7. Df3-b3 Dd8-e7 ' +
'8. Sb1-c3 c7-c6 9. Lc1-g5  b7-b5? ',
'Morphy � Karl von Braunschweig und Graf Isouard, Paris 1858&lt;br />',
'',
{ divStyle: { backgroundColor:'#e0e0e0', 
              width:'290px', 
              styleFloat:'left', cssFloat:'left', 
              margin:'8px', 
              padding:'4px' }} );
&lt;/script>
...
</pre>
It's not necessary to follow the div-tag immediately by the script. You may put all scripts in a collection
at the end of the page.
</p><p>
The parameters of ChessDiagram.diagram are:
<ul>
 <li>The Id of the div-tag to display the board.</li>
 <li>A description of the position as a FEN string (see wikipedia for explanation).</li>
 <li>The move list to be shown. Permitted is algebraic notation, long or short, in English or German (don't use the
  <i>B</i> in German to avoid confusion), move numbers and dots allowed. That should make it as simple as possible to generate
  a move list from existing text.</li>
 <li>A header for the diagram, possibly HTML formatted.</li>
 <li>A footer for the diagram, possibly HTML formatted.</li>
 <li>Additional options (in curly brackets). Might be missing (one parameter less) and will hold until
  the next call to ChessDiagram.diagram with options present. They are:
  <ul>
  <li> divStyle: additional style attributes for the div-tag. 
   Handy to format all diagrams in one place (the first call to ChessDiagram.diagram).</li>
  <li>showNotation: 1 (default) for traditional board notation, 
    2 for ChessBoard board notation (inside board), 3 for no board notation</li>
  <li>boardWidth: width of the board (the 8 x 8 squares), default: '240px'</li>
  <li>pieceTheme: option from ChessBoard, default: chesspieces/wikipedia/{piece}.png in the graphic directory</li>
  <li>imgPath: path of the graphic files. Not necessary if the graphic directory is a sibling of the script directory
  and it's name is <i>img</i>.</li>
  <li>notationStyle: style (like a HTML style string) for a table containing the board. The first and last row and column
   of this table contain the traditional board notation (if selected), so you can format it with this string. Default:
'background-color:#f0f0f0;font-family:Lucida Console;font-size:12px;line-height:200%'
</li>
  </ul></li>
</ul>
</p>
 </div></body>
</html>